
=== Evaluation Statistics by Category ===

Category         | Success Rate      | Avg Actions
-----------------|-------------------|------------
Google Map       | 1/2 (50.0%)        |       69.0
Wolfram Alpha    | 2/2 (100.0%)       |        7.0
Amazon           | 1/2 (50.0%)        |       49.0
Huggingface      | 2/2 (100.0%)       |       43.0
Cambridge Dictionary | 2/2 (100.0%)   |        9.5
Booking          | 1/2 (50.0%)        |       10.0
Google Flights   | 0/2 (0.0%)         |        3.5
BBC News         | 2/2 (100.0%)       |        8.5
ESPN             | 2/2 (100.0%)       |       11.5
GitHub           | 2/2 (100.0%)       |        4.0
Apple            | 1/2 (50.0%)        |        4.0
ArXiv            | 2/2 (100.0%)       |       40.0
Coursera         | 2/2 (100.0%)       |        9.0
Google Search    | 2/2 (100.0%)       |       10.5
Allrecipes       | 2/2 (100.0%)       |       15.5
-----------------|-------------------|------------
TOTAL            | 24/30 (80.0%)      |       19.6

=== Overall Task Metric Statistics ===

Evaluated tasks (tasks with eval json): 30

Tasks with run json: 30

Unfinished tasks (default rerun criteria): 4/30
  - No run json: 0/30
  - Zero actions: 0/30
    - Init goto timeout: 0
    - Others: 0
  - No answer (has actions, not timed out): 4/30

Timed out tasks: 1/30

Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            |     0.4 |    20.3 |     3.5 |     1.4
Action count          |     2.0 |   133.0 |    19.6 |     8.5
Total input tokens    |     5.0 |   205.0 |    39.4 |    20.0
Total output tokens   |   217.0 | 20055.0 |  3186.6 |  1301.0

Wrote task_speed.txt: results/webvoyager_mini_30_4_worker_run3/task_speed.txt
