task_id			actions			time
Allrecipes--1			11			2m 54s
Allrecipes--8			20			4m 35s
Amazon--17			16			4m 2s
Amazon--20			82			18m 25s
Apple--12			2			0m 24s
Apple--21			6			1m 4s
ArXiv--35			4			0m 41s
ArXiv--6			76			12m 45s
BBC News--34			12			1m 54s
BBC News--6			5			1m 8s
Booking--1			4			0m 40s
Booking--2			16			2m 27s
Cambridge Dictionary--13			11			2m 6s
Cambridge Dictionary--5			8			1m 25s
Coursera--14			8			1m 26s
Coursera--34			10			1m 44s
ESPN--1			17			4m 5s
ESPN--41			6			1m 22s
GitHub--12			3			0m 42s
GitHub--37			5			1m 6s
Google Flights--29			5			0m 42s
Google Flights--37			2			0m 23s
Google Map--15			133			20m 15s
Google Map--31			5			0m 43s
Google Search--19			17			2m 26s
Google Search--40			4			0m 24s
Huggingface--0			74			11m 2s
Huggingface--12			12			1m 52s
Wolfram Alpha--27			9			1m 2s
Wolfram Alpha--44			5			0m 39s
