
=== Evaluation Statistics by Category ===

Category         | Success Rate      | Avg Actions
-----------------|-------------------|------------
online_mind2web  | 25/30 (83.3%)      |       26.6
-----------------|-------------------|------------
TOTAL            | 25/30 (83.3%)      |       26.6

=== Accuracy by Level ===

easy     | 7/8 (87.5%)
medium   | 12/14 (85.7%)
hard     | 6/8 (75.0%)

=== Overall Task Metric Statistics ===

Evaluated tasks (tasks with eval json): 30

Tasks with run json: 30

Unfinished tasks (default rerun criteria): 0/30
  - No run json: 0/30
  - Zero actions: 0/30
    - Init goto timeout: 0
    - Others: 0
  - No answer (has actions, not timed out): 0/30

Timed out tasks: 3/30

Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            |     1.3 |    21.3 |    12.0 |    11.1
Action count          |     7.0 |    72.0 |    26.6 |    16.5
Total input tokens    |    17.0 |   156.0 |    57.8 |    47.5
Total output tokens   |   795.0 | 11929.0 |  4233.1 |  2712.5
