
=== Evaluation Statistics by Category ===

Category         | Success Rate      | Avg Actions
-----------------|-------------------|------------
online_mind2web  | 23/30 (76.7%)      |       38.9
-----------------|-------------------|------------
TOTAL            | 23/30 (76.7%)      |       38.9

=== Accuracy by Level ===

easy     | 7/8 (87.5%)
medium   | 10/14 (71.4%)
hard     | 6/8 (75.0%)

=== Overall Task Metric Statistics ===

Evaluated tasks (tasks with eval json): 30

Tasks with run json: 30

Unfinished tasks (default rerun criteria): 0/30
  - No run json: 0/30
  - Zero actions: 0/30
    - Init goto timeout: 0
    - Others: 0
  - No answer (has actions, not timed out): 0/30

Timed out tasks: 4/30

Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            |     1.1 |    20.7 |     7.2 |     4.6
Action count          |     6.0 |   179.0 |    38.9 |    23.0
Total input tokens    |    14.0 |   274.0 |    80.5 |    51.0
Total output tokens   |   804.0 | 25475.0 |  6009.9 |  3573.5
