
=== Evaluation Statistics by Category ===

Category         | Success Rate      | Avg Actions
-----------------|-------------------|------------
Google Map       | 0/2 (0.0%)         |       27.5
Wolfram Alpha    | 2/2 (100.0%)       |       18.5
Amazon           | 1/2 (50.0%)        |        5.0
Huggingface      | 2/2 (100.0%)       |       19.0
Cambridge Dictionary | 1/2 (50.0%)    |        9.5
Booking          | 1/2 (50.0%)        |        8.0
Google Flights   | 0/2 (0.0%)         |        4.5
BBC News         | 2/2 (100.0%)       |        8.0
ESPN             | 2/2 (100.0%)       |       15.5
GitHub           | 2/2 (100.0%)       |        6.0
Apple            | 1/2 (50.0%)        |        4.5
ArXiv            | 2/2 (100.0%)       |       20.5
Coursera         | 2/2 (100.0%)       |       10.0
Google Search    | 2/2 (100.0%)       |        7.5
Allrecipes       | 2/2 (100.0%)       |       14.0
-----------------|-------------------|------------
TOTAL            | 22/30 (73.3%)      |       11.9

=== Overall Task Metric Statistics ===

Evaluated tasks (tasks with eval json): 30

Tasks with run json: 30

Unfinished tasks (default rerun criteria): 5/30
  - No run json: 0/30
  - Zero actions: 0/30
    - Init goto timeout: 0
    - Others: 0
  - No answer (has actions, not timed out): 5/30

Timed out tasks: 0/30

Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            |     0.4 |     7.4 |     2.1 |     1.7
Action count          |     2.0 |    48.0 |    11.9 |     8.5
Total input tokens    |     6.0 |    92.0 |    26.7 |    21.0
Total output tokens   |   186.0 |  8301.0 |  1839.4 |  1501.0
