task_id			actions			time
Allrecipes--1			12			3m 38s
Allrecipes--8			16			4m 0s
Amazon--17			6			1m 44s
Amazon--20			4			1m 6s
Apple--12			2			0m 29s
Apple--21			7			1m 16s
ArXiv--35			3			0m 38s
ArXiv--6			38			6m 35s
BBC News--34			10			1m 57s
BBC News--6			6			1m 30s
Booking--1			4			0m 36s
Booking--2			12			2m 3s
Cambridge Dictionary--13			12			2m 31s
Cambridge Dictionary--5			7			1m 27s
Coursera--14			10			2m 8s
Coursera--34			10			1m 52s
ESPN--1			12			2m 38s
ESPN--41			19			3m 27s
GitHub--12			7			1m 23s
GitHub--37			5			1m 16s
Google Flights--29			2			0m 21s
Google Flights--37			7			0m 58s
Google Map--15			48			7m 23s
Google Map--31			7			1m 40s
Google Search--19			10			1m 25s
Google Search--40			5			0m 34s
Huggingface--0			13			1m 51s
Huggingface--12			25			3m 9s
Wolfram Alpha--27			30			2m 36s
Wolfram Alpha--44			7			0m 57s
