
=== Evaluation Statistics by Category ===

Category         | Success Rate      | Avg Actions
-----------------|-------------------|------------
online_mind2web  | 25/30 (83.3%)      |       31.8
-----------------|-------------------|------------
TOTAL            | 25/30 (83.3%)      |       31.8

=== Accuracy by Level ===

easy     | 8/8 (100.0%)
medium   | 13/14 (92.9%)
hard     | 4/8 (50.0%)

=== Overall Task Metric Statistics ===

Evaluated tasks (tasks with eval json): 30

Tasks with run json: 30

Unfinished tasks (default rerun criteria): 0/30
  - No run json: 0/30
  - Zero actions: 0/30
    - Init goto timeout: 0
    - Others: 0
  - No answer (has actions, not timed out): 0/30

Timed out tasks: 4/30

Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            |     0.7 |    20.3 |     6.1 |     3.1
Action count          |     5.0 |   147.0 |    31.8 |    19.0
Total input tokens    |     6.0 |   286.0 |    69.8 |    43.0
Total output tokens   |   570.0 | 23069.0 |  4979.9 |  2777.0
