task_id			actions			time
Allrecipes--1			11			2m 46s
Allrecipes--8			11			3m 9s
Amazon--17			6			1m 40s
Amazon--20			16			3m 55s
Apple--12			7			1m 10s
Apple--21			7			1m 33s
ArXiv--35			2			0m 21s
ArXiv--6			101			15m 32s
BBC News--34			10			1m 55s
BBC News--6			6			1m 11s
Booking--1			13			2m 30s
Booking--2			5			0m 57s
Cambridge Dictionary--13			9			1m 39s
Cambridge Dictionary--5			7			1m 17s
Coursera--14			8			1m 23s
Coursera--34			9			1m 50s
ESPN--1			11			2m 36s
ESPN--41			6			1m 21s
GitHub--12			3			0m 45s
GitHub--37			5			1m 3s
Google Flights--29			5			0m 41s
Google Flights--37			17			2m 16s
Google Map--15			35			5m 26s
Google Map--31			5			0m 43s
Google Search--19			8			1m 3s
Google Search--40			5			0m 27s
Huggingface--0			131			18m 5s
Huggingface--12			18			2m 41s
Wolfram Alpha--27			9			1m 1s
Wolfram Alpha--44			5			0m 38s
