
=== Evaluation Statistics by Category ===

Category         | Success Rate      | Avg Actions
-----------------|-------------------|------------
Google Map       | 1/2 (50.0%)        |       23.0
Wolfram Alpha    | 2/2 (100.0%)       |        6.5
Amazon           | 1/2 (50.0%)        |       15.5
Huggingface      | 2/2 (100.0%)       |       23.5
Cambridge Dictionary | 1/2 (50.0%)    |        3.5
Booking          | 1/2 (50.0%)        |        9.5
Google Flights   | 2/2 (100.0%)       |       21.0
BBC News         | 2/2 (100.0%)       |        7.0
ESPN             | 2/2 (100.0%)       |       17.0
GitHub           | 2/2 (100.0%)       |        7.0
Apple            | 2/2 (100.0%)       |        8.5
ArXiv            | 1/2 (50.0%)        |       28.5
Coursera         | 2/2 (100.0%)       |       10.0
Google Search    | 2/2 (100.0%)       |        9.0
Allrecipes       | 2/2 (100.0%)       |       11.5
-----------------|-------------------|------------
TOTAL            | 25/30 (83.3%)      |       13.4

=== Overall Task Metric Statistics ===

Evaluated tasks (tasks with eval json): 30

Tasks with run json: 30

Unfinished tasks (default rerun criteria): 2/30
  - No run json: 0/30
  - Zero actions: 0/30
    - Init goto timeout: 0
    - Others: 0
  - No answer (has actions, not timed out): 2/30

Timed out tasks: 2/30

Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            |     1.3 |    21.4 |    10.2 |     9.8
Action count          |     3.0 |    53.0 |    13.4 |     8.5
Total input tokens    |     3.0 |   110.0 |    30.2 |    21.5
Total output tokens   |   144.0 |  8444.0 |  2147.5 |  1414.0

Wrote task_speed.txt: results/webvoyager_mini_30/task_speed.txt
