task_id			actions			time
Allrecipes--1			12			15m 8s
Allrecipes--8			11			15m 1s
Amazon--17			7			10m 57s
Amazon--20			24			16m 20s
Apple--12			10			8m 21s
Apple--21			7			8m 41s
ArXiv--35			4			5m 54s
ArXiv--6			53			21m 25s
BBC News--34			7			10m 55s
BBC News--6			7			1m 57s
Booking--1			14			12m 56s
Booking--2			5			1m 18s
Cambridge Dictionary--13			3			3m 38s
Cambridge Dictionary--5			4			9m 4s
Coursera--14			14			12m 58s
Coursera--34			6			9m 44s
ESPN--1			24			16m 1s
ESPN--41			10			2m 35s
GitHub--12			8			8m 42s
GitHub--37			6			8m 21s
Google Flights--29			22			12m 58s
Google Flights--37			20			11m 53s
Google Map--15			39			21m 10s
Google Map--31			7			9m 47s
Google Search--19			14			12m 21s
Google Search--40			4			6m 58s
Huggingface--0			38			17m 23s
Huggingface--12			9			1m 58s
Wolfram Alpha--27			8			7m 38s
Wolfram Alpha--44			5			4m 57s
