
=== Evaluation Statistics by Category ===

Category         | Success Rate      | Avg Actions
-----------------|-------------------|------------
online_mind2web  | 22/29 (75.9%)      |       28.5
-----------------|-------------------|------------
TOTAL            | 22/29 (75.9%)      |       28.5

=== Accuracy by Level ===

easy     | 8/8 (100.0%)
medium   | 10/14 (71.4%)
hard     | 4/7 (57.1%)

=== Overall Task Metric Statistics ===

Evaluated tasks (tasks with eval json): 29

Tasks with run json: 29

Unfinished tasks (default rerun criteria): 1/29
  - No run json: 0/29
  - Zero actions: 0/29
    - Init goto timeout: 0
    - Others: 0
  - No answer (has actions, not timed out): 1/29

Timed out tasks: 2/29

Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            |     0.8 |    20.4 |     5.8 |     3.0
Action count          |     5.0 |    79.0 |    28.5 |    17.0
Total input tokens    |    12.0 |   197.0 |    64.0 |    43.0
Total output tokens   |   776.0 | 14261.0 |  4803.2 |  2628.0
