
=== Run: results/online_mind2web_mini_30_4_worker_run1 ===
Tasks: 30
Overall success rate: 0.8333
Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            | 0.7 | 20.3 | 6.1 | 3.1
Action count          | 5.0 | 147.0 | 31.8 | 19.0
Total input tokens    | 6.0 | 286.0 | 69.8 | 43.0
Total output tokens   | 570.0 | 23069.0 | 4979.9 | 2777.0

=== Run: results/online_mind2web_mini_30_4_worker_run2 ===
Tasks: 30
Overall success rate: 0.7667
Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            | 1.1 | 20.7 | 7.2 | 4.6
Action count          | 6.0 | 179.0 | 38.9 | 23.0
Total input tokens    | 14.0 | 274.0 | 80.5 | 51.0
Total output tokens   | 804.0 | 25475.0 | 6009.9 | 3573.5

=== Run: results/online_mind2web_mini_30_4_worker_run3 ===
Tasks: 30
Overall success rate: 0.7586
Metric                |   Min   |   Max   |   Mean  |  Median
----------------------|---------|---------|---------|---------
Time (min)            | 0.8 | 20.4 | 6.3 | 3.0
Action count          | 5.0 | 206.0 | 34.4 | 18.0
Total input tokens    | 12.0 | 203.0 | 68.6 | 44.0
Total output tokens   | 776.0 | 24560.0 | 5461.8 | 2715.0

===== Across-runs (mean ± std over runs) =====
----------------------------------------------
Success rate        : 0.7862 ± 0.0410
----------------------------------------------
Time mean (min)     : 6.512 ± 0.607
Action mean         : 35.033 ± 3.571
Input tokens mean   : 72.989 ± 6.563
Output tokens mean  : 5483.856 ± 515.388
----------------------------------------------
Time median (min)   : 3.551 ± 0.888
Action median       : 20.000 ± 2.646
Input tokens median : 46.000 ± 4.359
Output tokens median: 3021.833 ± 478.762
